#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <300>; };

&mt { quick-tap-ms = <300>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <15 16>;
            layers = <0 2 1>;
        };

        rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 20>;
            layers = <0 1 2>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 14>;
            layers = <0 1 2>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <21 22>;
            layers = <0 1 2>;
        };

        lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <27 28>;
            layers = <0 1 2>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <32 31>;
            layers = <0 1 2>;
        };

        lwin {
            bindings = <&kp LEFT_WIN>;
            key-positions = <25 26>;
            layers = <0 1 2>;
        };

        rwin {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <33 34>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&none      &none  &kp W  &kp E               &kp R        &kp T      &kp Y          &kp U         &kp I                &kp O    &none          &to 4
&kp Q      &kp A  &kp S  &kp D               &kp F        &kp G      &kp H          &kp J         &kp K                &kp L    &kp P          &kp SQT
&kp GRAVE  &kp Z  &kp X  &kp C               &kp V        &kp B      &kp N          &kp M         &kp COMMA            &kp DOT  &kp SEMICOLON  &kp SLASH
                         &mt LEFT_SHIFT TAB  &lt 1 ENTER  &kp SPACE  &kp BACKSPACE  &lt 2 ESCAPE  &mt RIGHT_SHIFT DEL
            >;
        };

        lower_layer {
            display-name = "ARR";
            bindings = <
&bootloader  &sys_reset  &kp F1  &kp F2   &kp F3   &kp F4   &kp PAGE_UP    &kp HOME   &kp UP      &kp END      &trans           &trans
&trans       &trans      &kp F5  &kp F6   &kp F7   &kp F8   &kp PAGE_DOWN  &kp LEFT   &kp DOWN    &kp RIGHT    &kp PRINTSCREEN  &trans
&trans       &trans      &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp DELETE       &trans
                                 &trans   &trans   &trans   &trans         &trans     &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans         &trans     &kp EXCLAMATION  &kp AT_SIGN     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &kp N7        &kp N8        &kp N9        &sys_reset    &bootloader
&kp BACKSLASH  &kp HASH   &kp DOLLAR       &kp PERCENT     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp CARET      &kp EQUAL  &kp AMPERSAND    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &kp EQUAL
                                           &trans          &trans                &trans                 &trans     &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        game {
            bindings = <
&trans          &kp Q  &kp W  &kp E   &kp R   &kp T      &trans  &trans  &trans  &trans  &trans  &to 0
&kp LEFT_SHIFT  &kp A  &kp S  &kp D   &kp F   &kp G      &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp Z  &kp X  &kp C   &kp V   &kp B      &to 0   &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &kp SPACE  &trans  &trans  &trans
            >;
        };
    };
};
