#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        right_reset {
            bindings = <&sys_reset>;
            key-positions = <41 39 35 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI ESC     &kp Q  &kp W  &kp E        &kp R            &kp T        &kp Y            &kp U            &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL GRAVE  &kp A  &kp S  &kp D        &kp F            &kp G        &kp H            &kp J            &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &kp Z  &kp X  &kp C        &kp V            &kp B        &kp N            &kp M            &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                               &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET  &lt 1 BACKSPACE  &mt RSHFT SPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            display-name = "ARR";
            bindings = <
&kp LGUI   &kp F1  &kp F2   &kp F3   &kp F4   &kp LEFT_SHIFT  &kp PAGE_UP    &kp HOME   &kp UP      &kp END      &kp C_VOLUME_UP    &kp RIGHT_WIN
&kp LCTRL  &kp F5  &kp F6   &kp F7   &kp F8   &kp LCTRL       &kp PAGE_DOWN  &kp LEFT   &kp DOWN    &kp RIGHT    &kp C_MUTE         &kp RCTRL
&kp LALT   &kp F9  &kp F10  &kp F11  &kp F12  &kp LEFT_ALT    &kp INSERT     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp C_VOLUME_DOWN  &kp RIGHT_ALT
                            &trans   &trans   &trans          &trans         &trans     &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LEFT_WIN CARET  &kp EXCL      &kp AT       &kp HASH        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp CLCK
&kp PLUS            &kp DOLLAR    &kp PERCENT  &kp AMPERSAND   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH     &kp RCTRL
&kp MINUS           &kp ASTERISK  &kp EQUAL    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &kp RALT
                                               &trans          &trans                &trans                 &trans     &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
